source/Mechanical3.ScriptEditor/ScriptCommandView.xaml

<UserControl
    x:Class="Mechanical3.ScriptEditor.ScriptCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Mechanical3.ScriptEditor"
    xmlns:mvvm="clr-namespace:Mechanical3.MVVM;assembly=Mechanical3.Portable"
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <mvvm:BoolToObjectConverter x:Key="trueToVisibleConverter">
                <mvvm:BoolToObjectConverter.True>
                    <win:Visibility>Visible</win:Visibility>
                </mvvm:BoolToObjectConverter.True>
                <mvvm:BoolToObjectConverter.False>
                    <win:Visibility>Collapsed</win:Visibility>
                </mvvm:BoolToObjectConverter.False>
            </mvvm:BoolToObjectConverter>

            <mvvm:BoolToObjectConverter x:Key="falseToVisibleConverter">
                <mvvm:BoolToObjectConverter.True>
                    <win:Visibility>Collapsed</win:Visibility>
                </mvvm:BoolToObjectConverter.True>
                <mvvm:BoolToObjectConverter.False>
                    <win:Visibility>Visible</win:Visibility>
                </mvvm:BoolToObjectConverter.False>
            </mvvm:BoolToObjectConverter>

            <mvvm:NotConverter x:Key="notConverter"/>

            <Style x:Key="MultiSelectComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="21"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid SnapsToDevicePixels="true" x:Name="MainGrid" Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Popup
                                    AllowsTransparency="true"
                                    IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                    Margin="1"
                                    x:Name="PART_Popup"
                                    Grid.ColumnSpan="2">
                                    <Border
                                        x:Name="DropDownBorder"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}">
                                        <ScrollViewer CanContentScroll="true">
                                            <ListBox
                                                x:Name="lstBox"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SelectionMode="Multiple"
                                                ItemsSource="{TemplateBinding ItemsSource}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                                <ToggleButton
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.ColumnSpan="2"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ItemsControl
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="false"
                                    ItemsSource="{Binding Path=SelectedItems, ElementName=lstBox}"
                                    Margin="4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="seperator" Text=", "/>
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" TargetName="seperator" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Path
                                    x:Name="Arrow"
                                    Grid.Column="1"
                                    Fill="#FF636363"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="{Binding ScriptCommand.DisplayName}"
            FontWeight="Bold"
            FontSize="14"/>
        <CheckBox
            Grid.Row="0" Grid.Column="2"
            IsThreeState="False"
            IsChecked="{Binding IsCodeEditable}"
            Content="Show code"
            VerticalAlignment="Center"/>

        <local:ScriptEditorControl
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            DataContext="{Binding ScriptEditorViewModel}"
            Visibility="{Binding DataContext.IsCodeEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource trueToVisibleConverter}}"/>
        <Grid
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Name="scriptCommandParametersGrid"
            Visibility="{Binding IsCodeEditable, Converter={StaticResource falseToVisibleConverter}}"
            IsEnabled="{Binding IsCodeEditable, Converter={StaticResource notConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Run script"
            Command="{Binding RunCodeCommand}"/>
    </Grid>
</UserControl>
